
mqtt.uri=${MQTT_URI}
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_KEY}
frontend.url=http://localhost:3000
frontend.userNotFound=http://localhost:3000/user-not-found
frontend.login=http://localhost:3000/login