
mqtt.uri=${MQTT_URI}
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_KEY}
frontend.url=${FRONTEND_URL}
frontend.login=${FRONTEND_LOGIN}
frontend.userNotFound=${FRONTEND_USER_NOT_FOUND}

auth.users=${AUTH_USERS}